body,html{
  font-family: sans-serif, 'Calibri';
  font-size: 16px;
  margin: 0;
  padding: 0;
  height: 100%;
}
.container{
  max-width: 1280px;
  margin: 0 auto;
}
.heading-1,.heading-2,.heading-3,.heading-4,.heading-5,.heading-6{
  margin-top: 0;
  margin-bottom: 20px;
  &._center{
    text-align: center;
  }
}
.section{
  padding: 40px;
}